# SharedMemoryIPC

./: .editorconfig  .gitignore  README.md  SharedMemoryIPC.sln
ClientBenchmark/: ClientBenchmark.csproj  Program.cs
ServerBenchmark/: Program.cs
SharedMemoryIPC/: Benchmark.cs  Endpoint.cs  NativeMethods.cs  RingBuffer.cs  SharedMemoryIPC.csproj  SharedMemoryIPC.sln
SharedMemoryIPC/SharedMemoryIPC/: RingBuffer.cs  SharedMemoryIPC.csproj
