<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>OS_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Unix'">
		<DefineConstants>OS_UNIX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'OSX'">
		<DefineConstants>OS_OSX</DefineConstants>
	</PropertyGroup>
</Project>
